# Proyecto-Final-Programacion-WEB-2

./: Proyecto_Final_Necli.WebAPI.sln
Proyecto_Final_Necli.Estidades/: Cuenta.cs  Transaccion.cs  Usuario.cs
Proyecto_Final_Necli.Logica/: Class1.cs  Proyecto_Final_Necli.Logica.csproj
Proyecto_Final_Necli.Persistencia/: Class1.cs  Proyecto_Final_Necli.Persistencia.csproj
Proyecto_Final_Necli.Persistencia/DbContext/: Pf_NecliDbContext.cs
Proyecto_Final_Necli.WebAPI/: Proyecto_Final_Necli.Presentacion.csproj  Proyecto_Final_Necli.WebAPI.http  WeatherForecast.cs  appsettings.Development.json
Proyecto_Final_Necli.WebAPI/Controllers/: WeatherForecastController.cs
Proyecto_Final_Necli.WebAPI/Properties/: launchSettings.json
